# Android-MovieCatalogSubmission3MADE

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/moviecatalogsubmission3made/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/moviecatalogsubmission3made/: Detail.java  DetailMovieActivity.java  MainActivity.java
app/src/main/java/com/submission/moviecatalogsubmission3made/adapter/: CardMovieAdapter.java
app/src/main/java/com/submission/moviecatalogsubmission3made/fragment/: MainFragmentPagerAdapter.java  MovieFragment.java  TVShowFragment.java
app/src/main/java/com/submission/moviecatalogsubmission3made/model/: Movie.java  MovieData.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  item_cardview_movie.xml  layout_director.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/submission/moviecatalogsubmission3made/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
